{
  "name": "pcm-visual",
  "description": "Visualise PCM wave files",
  "version": "2.0.0",
  "engines": {
    "node": ">= 11.0.0"
  },
  "scripts": {
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "dev": "webpack-dev-server --config ./webpack.dev.conf.js",
    "start": "webpack-dev-server --config ./webpack.dev.conf.js --open",
    "build": "webpack --config ./webpack.prod.conf.js",
    "test-dist": "node -e \"require('connect')().use(require('serve-static')(__dirname+'/dist')).listen(9090, () => { console.log('Server running on http://localhost:9090 ...'); });\""
  },
  "author": {
    "name": "Lee Goddard",
    "email": "github@lee.goddards.space",
    "url": "https://github.com/leegee/html5-pcm-visual/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "devDependencies": {
    "clean-webpack-plugin": "0.1.17",
    "connect": "^3.6.6",
    "copy-webpack-plugin": "4.1.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "mocha": "^6.0.2",
    "serve-static": "^1.13.2",
    "ts-loader": "2.3.7",
    "ts-node": "^8.0.3",
    "typescript": "^3.0.3",
    "webpack": "5.94.0",
    "webpack-dev-server": "2.9.1"
  },
  "dependencies": {
    "typescript": "^3.4.1",
    "@webcomponents/webcomponentsjs": "2.2.7"
  }
}