{
	"name": "pcm-visual",
	"description": "An aid to visualising PCM wave files",
	"version": "0.3.2",
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt qunit"
	},
	"author": {
		"name": "Lee Goddard",
		"email": "js@leegoddard.net",
		"url": "https://github.com/leegee/html5-pcm-visual/"
	},
	"licenses": [ {
		"type": "MIT",
		"url": "http://mit-license.org"
	} ],
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-qunit": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-uglify": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-requirejs": "*",
		"grunt-contrib-connect": "*"
	}
}
